
.clair-detail {

  display: flex;
  flex-direction: column;
  height: calc(100vh - 104px);

  &__header {
    align-items: center;
    display: flex;
    height: 40px;
    font-size: 14px;
    flex: 0 0 40px;
    border-bottom: 1px solid #ccc;
    background-color: #eee;
    font-weight: bold;
    opacity: 0.7;
    padding: 0 10px;    
  }

  &__header-label {
    flex: 1;
  }

  &__header-count {
    background-color: #ccc;
    border-radius: 6px;
    flex: 0;
    font-size: 12px;
    padding: 2px 10px;
  }

  &__main {
    display: flex;
    flex: 1;
    height: calc(100vh - 144px);
    overflow-y: auto;
  }

  &__inner {
    width: 100%;
  }
  
  &__info {
    padding: 10px;

    h1 {
      font-size: 18px;
    }
    h2 {
      font-size: 16px;
    }
  }

  &__info-panel {
    display: flex;
    flex-direction: row;

    > div {
      flex: 1;
    }
  }

}